<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KW50/51-20</title>
    <style>
        section article h4 {
            color: cadetblue;
        }

        section article p.second-paragraph.third-paragraph {
            color: yellowgreen
        }

        .second-header {
            color: saddlebrown;
        }

        .fourth-paragraph {
            color: hotpink !important;
        }

        section article.first-article p {
            color: darkolivegreen;
        }

        .second-section,
        .first-article,
        .third-paragraph {
            color: orange;
        }

        .third-paragraph {
            color: royalblue;
        }

        .first-article .third-paragraph {
            color: slateblue;
        }
    </style>
</head>

<body>
    <!-- Instructions in quiz.md -->
    <h1>Quiz 2</h1>
    <section class="second-section">
        <article class="first-article">
            <h4 class="first-header">Which color will this header have?</h4>
            <p class="second-paragraph">Which color will this paragraph have?</p>
            <p class="third-paragraph">Which color will this paragraph have?</p>
        </article>
        <article class="second-article">
            <h4 class="second-header">Which color will this header have?</h4>
            <p class="second-paragraph third-paragraph">Which color will this paragraph have?</p>
            <p class="fourth-paragraph" style="color: green;">Which color will this paragraph have?</p>
        </article>
    </section>
</body>

</html>